{
  "name": "Edible",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "hajab syeda",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.0",
    "@googlemaps/google-maps-services-js": "^2.1.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "yelp-fusion": "^3.0.0"
  }
}
